<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.victor.files_sqlite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cedula"
            android:inputType="number"
            android:id="@+id/campoCedula"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre"
            android:id="@+id/campoNombre"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese apellido"
            android:id="@+id/campoApellido"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese edad"
            android:inputType="number"
            android:id="@+id/campoEdad"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:onClick="guardar"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnGuardar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="busacr"
            android:id="@+id/btnBuscar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="modificar"
            android:id="@+id/btnModificar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eliminar"
            android:id="@+id/btnEliminar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listar"
            android:id="@+id/btnListar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ver url para bd"
            android:id="@+id/btnUrl"/>

    </LinearLayout>

</LinearLayout>
