<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victor.files_sqlite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/campoCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre" />

        <EditText
            android:id="@+id/campoApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese apellido" />

        <EditText
            android:id="@+id/campoEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese edad"
            android:inputType="number" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:onClick="guardar"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="consulta"
            android:text="busacr" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modificar"
            android:text="modificar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminar"
            android:text="eliminar" />

        <Button
            android:id="@+id/btnListar"
            android:onClick="listar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listar" />

        <Button
            android:id="@+id/btnUrl"
            android:layout_width="match_parent"
            android:onClick="verIp"
            android:layout_height="wrap_content"
            android:text="ver url para bd" />

    </LinearLayout>

</LinearLayout>
